PYWIKIBOT_DIR=.
WIKIDATA_BOT_USERNAME=GamerProfilesBot
WIKIDATA_BOT_SUFFIX=GamerProfilesBot
WIKIDATA_BOT_PASSWORD="op://Shared/2xku4amtiwxokgi7nhknjiye5u/password"
WIKIDATA_PUT_THROTTLE=0

DB_URL="op://Shared/n5swxh46s5v2lhzldo45z26tm4/username"
DB_USER="op://Shared/ma5ottx6jy5jjwlmq7pyjjmyt4/username"
DB_PASSWORD="op://Shared/ma5ottx6jy5jjwlmq7pyjjmyt4/password"

GAME_LIMIT=10
